<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css"  href="stylesheet.css">
		<title></title>
		
	</head>
	<body data-spy="scroll" data-target=".navbar">
		<nav class="navbar navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">DRY CLEANERS</a>
		    </div>
		    <div class="pull-right">
		      <ul class="nav navbar-nav">
		      	<li><a class="navbar-list hidden" href="#homepage">HOME</a></li>
		      	<li><a class="navbar-list hidden" href="#services">Services</a></li>
		        <li><a class="navbar-list" href="#">HELP</a></li>
		        <li><a class="navbar-list" href="#">SIGN UP</a></li> 
		        <li><a class="navbar-list" href="#">LOGIN</a></li> 
		      </ul>
		    </div>
		  </div>
		</nav>
		<div class="container center" id="homepage" style="height:1000px">
			<div class="jumbotron">
			    <h1>DRY CLEANERS</h1> 
			    <p>clean clothes, fresh clothes</p> 
			    <button type="button" class="btn btn-primary btn-lg">HOW WE WORK</button>
			</div>	
		</div>
		<div class="container center" id="services" style="height:1000px">
			<div id="container-search">
				<div class="row">
					<div class="col-sm-3"><input type="text" class="form-control" placeholder="Location/Search"></div>
					<div class="col-sm-3"><input type="text" class="form-control" placeholder="Date"></div>
					<div class="col-sm-3">
						<select class="form-control" id="items">
							<option>Number of Items</option>
							<option>1</option>
						    <option>2</option>
						    <option>3</option>
						    <option>4</option>
						    <option>5</option>
						    <option>6</option>
						    <option>7</option>
						    <option>8</option>
						    <option>9</option>
						    <option>10</option>
						    <option>others</option>
						</select>	
					</div>
					<div class="col-sm-3"><button type="button" class="btn btn-default">GO</button></div>
				</div>
			</div>
			<div class="row" style="margin-top: 50px">
				<div class="col-sm-5">
					<img src="content-building.jpg" class="img-responsive">
				</div>	
				<div class="col-sm-5" style="margin-top: 50px; background-color:#EEEEEE">
					<center><h2>Dry Cleaners offers same day service which is affordable</h2></center>

				</div>	
			</div>	
		</div>	
	</body>
</html>